{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=69.62.89.45;Database=NerdStore;MultipleActiveResultSets=true;User Id=sa;Password=P98aJkuE"
    },
    "MessageQueueConnection": {
        "MessageBus": "host=localhost;publisherConfirms=true;timeout=30"
    },
    "AppTokenSettings": {
        "RefreshTokenExpiration": 2
    }
}
